/usr/bin/msys-2.0.dll
/usr/bin/msys-archive-13.dll
/usr/bin/msys-asn1-8.dll
/usr/bin/msys-asprintf-0.dll
/usr/bin/msys-assuan-0.dll
/usr/bin/msys-atomic-1.dll
/usr/bin/msys-blkid-1.dll
/usr/bin/msys-bz2-1.dll
/usr/bin/msys-charset-1.dll
/usr/bin/msys-com_err-1.dll
/usr/bin/msys-crypt-0.dll
/usr/bin/msys-crypto-1.1.dll
/usr/bin/msys-curl-4.dll
/usr/bin/msys-db-5.3.dll
/usr/bin/msys-db_cxx-5.3.dll
/usr/bin/msys-edit-0.dll
/usr/bin/msys-expat-1.dll
/usr/bin/msys-exslt-0.dll
/usr/bin/msys-fdisk-1.dll
/usr/bin/msys-ffi-7.dll
/usr/bin/msys-formw6.dll
/usr/bin/msys-gcc_s-seh-1.dll
/usr/bin/msys-gcrypt-20.dll
/usr/bin/msys-gettextlib-0-19-8-1.dll
/usr/bin/msys-gettextpo-0.dll
/usr/bin/msys-gettextsrc-0-19-8-1.dll
/usr/bin/msys-gfortran-5.dll
/usr/bin/msys-gio-2.0-0.dll
/usr/bin/msys-glib-2.0-0.dll
/usr/bin/msys-gmodule-2.0-0.dll
/usr/bin/msys-gmp-10.dll
/usr/bin/msys-gmpxx-4.dll
/usr/bin/msys-gnutls-30.dll
/usr/bin/msys-gnutlsxx-28.dll
/usr/bin/msys-gobject-2.0-0.dll
/usr/bin/msys-gomp-1.dll
/usr/bin/msys-gpg-error-0.dll
/usr/bin/msys-gpgme-11.dll
/usr/bin/msys-gpgmepp-6.dll
/usr/bin/msys-gssapi-3.dll
/usr/bin/msys-gthread-2.0-0.dll
/usr/bin/msys-hcrypto-4.dll
/usr/bin/msys-hdb-9.dll
/usr/bin/msys-heimbase-1.dll
/usr/bin/msys-heimntlm-0.dll
/usr/bin/msys-history8.dll
/usr/bin/msys-hogweed-6.dll
/usr/bin/msys-hx509-5.dll
/usr/bin/msys-iconv-2.dll
/usr/bin/msys-icudata67.dll
/usr/bin/msys-icui18n67.dll
/usr/bin/msys-icuio67.dll
/usr/bin/msys-icutest67.dll
/usr/bin/msys-icutu67.dll
/usr/bin/msys-icuuc67.dll
/usr/bin/msys-idn2-0.dll
/usr/bin/msys-intl-8.dll
/usr/bin/msys-kadm5clnt-7.dll
/usr/bin/msys-kadm5srv-8.dll
/usr/bin/msys-kafs-0.dll
/usr/bin/msys-kdc-2.dll
/usr/bin/msys-krb5-26.dll
/usr/bin/msys-ksba-8.dll
/usr/bin/msys-lz4-1.dll
/usr/bin/msys-lzma-5.dll
/usr/bin/msys-menuw6.dll
/usr/bin/msys-metalink-3.dll
/usr/bin/msys-mpfr-6.dll
/usr/bin/msys-ncurses++w6.dll
/usr/bin/msys-ncursesw6.dll
/usr/bin/msys-nettle-8.dll
/usr/bin/msys-nghttp2-14.dll
/usr/bin/msys-npth-0.dll
/usr/bin/msys-p11-kit-0.dll
/usr/bin/msys-panelw6.dll
/usr/bin/msys-pcre-1.dll
/usr/bin/msys-pcre16-0.dll
/usr/bin/msys-pcre2-8-0.dll
/usr/bin/msys-pcre32-0.dll
/usr/bin/msys-pcrecpp-0.dll
/usr/bin/msys-pcreposix-0.dll
/usr/bin/msys-psl-5.dll
/usr/bin/msys-quadmath-0.dll
/usr/bin/msys-readline8.dll
/usr/bin/msys-roken-18.dll
/usr/bin/msys-sl-0.dll
/usr/bin/msys-smartcols-1.dll
/usr/bin/msys-sqlite3-0.dll
/usr/bin/msys-ssh2-1.dll
/usr/bin/msys-ssl-1.1.dll
/usr/bin/msys-stdc++-6.dll
/usr/bin/msys-tasn1-6.dll
/usr/bin/msys-ticw6.dll
/usr/bin/msys-unistring-2.dll
/usr/bin/msys-uuid-1.dll
/usr/bin/msys-wind-0.dll
/usr/bin/msys-xml2-2.dll
/usr/bin/msys-xslt-1.dll
/usr/bin/msys-z.dll
/usr/bin/msys-zstd-1.dll
/usr/lib/gawk/filefuncs.dll
/usr/lib/gawk/fnmatch.dll
/usr/lib/gawk/fork.dll
/usr/lib/gawk/inplace.dll
/usr/lib/gawk/intdiv.dll
/usr/lib/gawk/ordchr.dll
/usr/lib/gawk/readdir.dll
/usr/lib/gawk/readfile.dll
/usr/lib/gawk/revoutput.dll
/usr/lib/gawk/revtwoway.dll
/usr/lib/gawk/rwarray.dll
/usr/lib/gawk/time.dll
/usr/lib/gio/modules/msys-giofam.dll
/usr/lib/openssl/engines-1.1/capi.dll
/usr/lib/openssl/engines-1.1/padlock.dll
/usr/lib/pkcs11/p11-kit-client.dll
/usr/lib/pkcs11/p11-kit-trust.dll
